{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-d3b21a9b-f8d3-4177-bae0-7a5f37ff5839;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}